<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="4dp">


    <ImageView
        android:id="@+id/thumbnail_steps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/border"/>


    <TextView
        android:id="@+id/step_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thumbnail_steps"
        android:layout_toRightOf="@id/thumbnail_steps"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:text="@string/step_no" />

    <TextView
        android:id="@+id/step_description_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingRight="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/thumbnail_steps"
        android:layout_toEndOf="@id/thumbnail_steps"
        android:layout_below="@id/step_id"
        tools:text="Remove from oven and cool at room temperature."
        android:textSize="15sp"
        android:layout_alignBottom="@id/thumbnail_steps"/>



</RelativeLayout>